Codey Sivley
Wild Wooly Car Salesmen 318 Result
02/10/2020
Late Submission
=======================================
Wild and Wooley Sales Report
Salesmen with a "!" are eligible for a raise.
Worst performing salesman marked with a "?".
ID	Last Avg	Year Avg	Adj Avg		Status
================================================================
2021	17353.20	19281.29	20856.84	!
1178	26701.30	22251.09	23579.82	 
5141	14267.20	14267.18	15220.20	 
8347	20758.70	18871.51	20406.27	 
6577	14371.70	14371.70	15530.11	 
2617	20719.30	20719.34	22314.61	 
2891	20793.20	17327.68	18770.16	 
7538	12939.40	14377.13	15537.75	?
2571	15701.60	13084.67	14150.16	 
9872	18020.80	16382.54	17412.92	 
5250	19350.80	19350.83	20886.53	 
4422	18636.80	20707.55	22235.27	!
1864	25219.70	22926.98	23682.34	 
================================================================
Total Monthly Sales
----------------------------------------------------------------
Jan		Feb		Mar		Apr		May		Jun
227175.56	259368.69	240468.30	242611.91	217217.11	236757.36	
Jul		Aug		Sep		Oct		Nov		Dec
241315.38	236814.31	243304.70	215930.61	188861.63	257208.44	
----------------------------------------------------------------
